C:\Users\user\Desktop\hw-15\hw-15\bin\Debug\net7.0\hw-15.exe
C:\Users\user\Desktop\hw-15\hw-15\bin\Debug\net7.0\hw-15.deps.json
C:\Users\user\Desktop\hw-15\hw-15\bin\Debug\net7.0\hw-15.runtimeconfig.json
C:\Users\user\Desktop\hw-15\hw-15\bin\Debug\net7.0\hw-15.dll
C:\Users\user\Desktop\hw-15\hw-15\bin\Debug\net7.0\hw-15.pdb
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.AssemblyInfo.cs
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.dll
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\refint\hw-15.dll
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.pdb
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\hw-15.genruntimeconfig.cache
C:\Users\user\Desktop\hw-15\hw-15\obj\Debug\net7.0\ref\hw-15.dll
